



<!DOCTYPE html>
<html>
    <body>
       <h1>Bilder av Fotballspillere</h1>
       <table border="1">
            <tr>
                <td><a href="https://no.wikipedia.org/wiki/Lionel_Messi#/media/Fil:Lionel_Messi_20180626.jpg:" target="_blank"><img src="https://no.wikipedia.org/wiki/Lionel_Messi#/media/Fil:Lionel_Messi_20180626.jpg" width="150"></a></td>
                <td>Lionel Messi</td>
            </tr>
            <tr>
                <td><a href="https://no.wikipedia.org/wiki/Cristiano_Ronaldo#/media/Fil:Cristiano_Ronaldo_2018.jpg" target="_blank"><img src="https://no.wikipedia.org/wiki/Cristiano_Ronaldo#/media/Fil:Cristiano_Ronaldo_2018.jpg" target="_blank" alt="Cristiano Ronaldo" width="150"></a></td>
                <td>Cristiano Ronaldo</td>
            </tr>
            <tr>
                <td><a href="https://en.wikipedia.org/wiki/Neymar#/media/File:Bra-Cos_(1)_(cropped).jpg"><img src="https://en.wikipedia.org/wiki/Neymar#/media/File:Bra-Cos_(1)_(cropped).jpg" width="150"></a></td>
                <td>Neymar</td>
            </tr>
       </table> 
    </body>
</html