<!DOCTYPE html>
<html>
    <body>
        <header>
            <h1>
                My links
            </h1>
            <p>
                I denne filen vil du finne "tables" som peker til tables.html, "lists" som peker til lists.html, "images" som peker til images.html
            </p>
            <a href="tables.html">tables</a>
            <a href="lists.html">lists</a>
            <a href="images.html">images</a>
        </header>
    </body>
</html>
<!-- Write your html file here!
    Create
     * list.html,
     * table.html, and
     * images.html files  -->
