
<!DOCTYPE html>
<html>
    <body>
        <h1>All time goalscorers in soccer</h1>
        <ol type="A" start="4">
            <li>Cristiano Ronald</li>
            <li>Pele</li>
            <li>Messi</li>
            <ol start="Mål">
                <li>803</li>
                <li>765</li>
                <li>758</li>
            </ol>
            <li>Romario</li>
            <ul>
                <li>753</li>
                <li>Barcelona</li>
                <ul type="square">
                <li>Adidas golden ball</li>
                <li>Brasilianer</li>
                <ul style="list-style-type:disc">
                    <li>Kan han ta innpå?</li>
                </ul>
                </ul>
            </ul>
        </ol>
    </body>
</html>