<!DOCTYPE html>
<html>
    <body>
        <h1>Topp 5 Premier league teams</h1>
        <table border="1">
            <tr>
                <th>Navn</th>
                <th>Kamper spilt</th>
                <th>Mål</th>
                <th>Mål sluppet inn</th>
                <th>Poeng</th>
            </tr>
            <tr>
                <td>Man City</td>
                <td>22</td>
                <td>54</td>
                <td>13</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Liverpool</td>
                <td>21</td>
                <td>55</td>
                <td>18</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Chealsea</td>
                <td>22</td>
                <td>45</td>
                <td>17</td>
                <td>43</td>
            </tr>
            <tr>
                <td>West Ham</td>
                <td>22</td>
                <td>41</td>
                <td>30</td>
                <td>37</td>
            </tr>
            <tr>
                <td>Arsenal</td>
                <td>20</td>
                <td>33</td>
                <td>25</td>
                <td>35</td>
            </tr>
        </table>
    </body>
</html>